body {
    display: flex;
    flex-direction: column;
}

form {
    margin-bottom: 0;
}

#title {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 20px;
}

#subtitle {
    text-align: center;
}

#legionBoard {
    border-spacing: 0;
    border-collapse: collapse;
}

#legionBoard td.legionCell {
    width: 25px;
    height: 27px;
    border-style: solid;
    border-width: 1px;
}

#legion {
    display: flex;
    flex-direction: column;
}

#legionFooter {
    margin-top: 10px;
}

#options {
    display: flex;
    flex-direction: column;
    text-align: end;
}

#checkboxes {
    margin-bottom: 10px;
}

#darkModeLabel {
    padding-top: 0px;
}

#iterationTime {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#iterations, #time, #resetButton {
  visibility: hidden;
}

#boardFilled {
    margin-bottom: 7px;
}

#middlelabels {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pieceForm {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
}

#pieceForm td.pieceCell {
    width: 9px;
    height: 9px;
    border-style: solid;
    border-width: 0px;
}

.pieceLabel {
    width: 30px; 
}

.new_line {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 1em;
    font-style: italic;
    font-weight: 100;
    font-size: medium;
}

#toast {
    position: fixed;
    bottom: 5px;
    right: 10px;
    z-index: 9999;
}

.title-color {
    color: white
}

.href-color {
    color:rgb(155, 147, 39)
}

.toast-header {
    /* background-color: #D33E43; */
    color: black;
}

.piece {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    justify-content: flex-end;
}

#resetButton {
    margin-top: 5px;
}

#failText {
    text-align: right;
    visibility: hidden;
}

#bigClick, #liveSolve {
    margin-left: 20px;
}

#pieceForm input {
    width: 50px;
    height: 20px;
    margin-left: 10px;
}

.centerMiddleChild {
    display: flex;
}

.centerMiddleChild > :nth-child(1), .centerMiddleChild > :nth-child(3) {
    flex: 1;
}

#instructions {
    margin-left: 30px;
}

#paragraph {
    padding-right: 80px;
}
body {
    background: #1e2226;
}

a:hover {
    text-decoration: none;
    outline: none;
}

* {
    transition: 0.3s;
}

.form-group, .table, .form-row, .display-4 {
    color: #fff;
}

.tableCheckBox{
    text-align: center !important; /* center checkbox horizontally */
    vertical-align: middle !important; /* center checkbox vertically */
}

.title-color{
    text-decoration: underline;
    text-decoration-color: #e0ca05;
}

.navbar {
    background: #16191c !important;
}

.form-container {
    background: #2a2e33;
    border-radius: 8px;
    border: 5px solid #21262a;
    padding: 15px 35px;
}

.table th, .table td {
    vertical-align: middle;
}

.smaller {
    font-size: 0.85rem !important;
    font-weight: 400 !important;
}

.bottom-margin {
    margin-bottom: 1rem;
}

.bottom-margin-big {
    margin-bottom: 2rem;
}

.top-margin {
    margin-top: 1rem;
}

.left-margin {
    margin-left: 1rem;
}

.btn-outline-secondary:hover, .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show > .btn-outline-secondary.dropdown-toggle {
    color: #fff !important;
}
.no-bottom-margin{
    margin-bottom: 0;
}

.no-padding{
    padding:0
}

.padding-7px{
    padding: 7px
}

.jumbotron {
    padding: 4rem 2rem;
    /* background: linear-gradient(rgba(0,0,0,.75), rgba(0,0,0,.75)), url(bg.jpg); */
    background: #2a2e33;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-item:hover, .navbar-text:hover, .active{
    color: #e0ca05 !important
}

.footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    border-top: 5px solid #21262a;
    background-color: #16191C;
}

html {
    position: relative;
    min-height: 100%;
}

.display-4 {
    font-size: 32px;
    margin-bottom: 0;
    font-weight: 300;
}

.display-4>span {
    font-weight: 900;
    color: #e0ca05;
}

.lead {
    color: rgba(155, 255, 138, 0.9);
    font-weight: 300;
}

.small {
    font-size: 18px;
    margin-bottom: 0;
    color: rgba(255, 255, 255, .9);
    font-weight: 300;
}

.btnStep {
    padding: 5px 7px;
    border: 1px solid #e0ca05;
}

.btnStep:focus {
    padding: 5px 7px;
    border: 1px solid #e0ca05 !important;
}

.btnStep>div>h6 {
    color: #e0ca05;
    margin-bottom: 5px;
}

.btnStep>div {
    color: #e0ca05;
    font-size: 16px;
}

.btnStep:hover {
    border: 1px solid #aadb24;
    background: #0b2331;
}

.btnStep:hover .btnDiv {
    color: #aadb24;
}

.btnStep:hover .btnDiv>h6 {
    color: #aadb24;
}

.btnStep:active {
    background: #0b2331 !important;
    border: 1px solid #aadb24 !important;
}

.btnStep:visited {
    background: #0b2331 !important;
    border: 1px solid #aadb24 !important;
}

.btnStep:active .btnDiv {
    color: #aadb24;
}

.btnStep:active .btnDiv>h6 {
    color: #aadb24;
}

textarea:focus, input:focus{
    box-shadow: none !important;
}

*:focus {
    box-shadow: none !important;
}

.form-control {
    border: 0;
    background: rgba(0, 0, 0, .3);
    color: #bababa;
}

.form-control:focus {
    background: rgba(0, 0, 0, .6);
    color: #fff9f9;
}

tr {
    background: none !important;
}

table {
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
}

.popover {
    border: 0;
    background: none;
    margin-left: 15px;
}

.arrow,
.arrow::before {
    position: absolute;
    width: 14px;
    height: 14px;
    margin-left: 3px;
    z-index: -1;
}

.arrow::before {
    z-index: 2;
    content: '';
    transform: rotate(45deg);
    background: #192026;
}

.popover-body {
    background: #192026;
    color: #eee;
    border-radius: 0 0 10px 10px;
    font-weight: 300;
}

.popover-header {
    border-radius: 10px 10px 0 0;
    background: #0c0f11;
    color: #e0ca05;
    border-bottom: 0;
}

/* checkbox again fml */

.checkbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
}

.checkbox > span {
    color: #fff;
    padding: 0.25rem;
}

.checkbox > input {
    height: 15px;
    width: 15px;
    border-radius: 250000px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #e0ca05;
    outline: none;
    transition-duration: 0.3s;
    background: none;
    cursor: pointer;
    margin-top: .6rem;
}

.checkbox > input:checked {
    border: 1px solid #e0ca05;
    background-color: #e0ca05;
}

.form-check {
    padding-left: 0;
}

.checkBoxForm {
    padding: 5px 20px;
    align-items: center;
}

.checkBoxForm>div {
    display: flex;
    justify-content: flex-start;
    padding: 5px 0;
}

hr {
    height: 1px;
    border: 0;
    background: rgba(255, 255, 255, .1);
}

.checkbox2 {
    display: inline-flex;
    cursor: pointer;
    position: relative;
}

.checkbox2 > span {
    color: #fff;
    padding: 0.25rem;
}

.checkbox2 > input {
    height: 15px;
    width: 15px;
    border-radius: 250000px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #e0ca05;
    outline: none;
    transition-duration: 0.3s;
    background: none;
    cursor: pointer;
    margin-top: 9px;
}

.checkbox2 > input:checked {
    border: 1px solid #e0ca05;
    background-color: #e0ca05;
    
}

.checkbox2 > input:checked + span::before {
    content: '\2713';
    font-weight: 900;
    display: block;
    text-align: center;
    color: black;
    position: absolute;
    left: 0.15rem;
    top: 0.37rem;
}

#hasLabPiece, #totalAttackers, #attackersAssigned{
    text-align: center
}

.checkbox3 {
    display: inline-flex;
    cursor: pointer;
    position: relative;
}

.checkbox3 > span {
    color: #fff;
    padding: 0.25rem;
}

.checkbox3 > input {
    height: 15px;
    width: 15px;
    border-radius: 250000px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #e0ca05;
    outline: none;
    transition-duration: 0.3s;
    background: none;
    cursor: pointer;
    margin-top: 9px;
}

.checkbox3 > input:checked {
    border: 1px solid #e0ca05;
    background-color: #e0ca05;
    
}

.checkbox3 > input:checked + span::before {
    content: '\2713';
    font-weight: 900;
    display: block;
    text-align: center;
    color: black;
    position: absolute;
    left: -1.1em;
    top: 0.27rem;
}

.spec-tm{
    margin-top: 0.5em;
}

.boardInfo {
    margin-top: 0;
    margin-bottom: 0.25rem;
}

.noPadding {
    padding: 0;
}

.btnSubmit {
    background: linear-gradient(-45deg, #9b8c02 0%, rgb(90, 100, 1) 80%);
    font-size: 18px;
    transition: 0.6s;
    padding: 10px 15px;
    border-radius: 7px;
    border: 0 !important;
    outline: 0 !important;
    box-shadow: 0 !important;
}

.btnSubmit:disabled {
    cursor: pointer;
    transform: none;
}

.btnSubmit:disabled:hover {
    cursor: progress;
    transform: none;
}

.btnSubmit:hover {
    transform: scale(1.1);
}

.nav-item:hover .small>ion-icon {
    color: #e0ca05 !important;
}

.contData {
    color: #e0ca05;
    transition: .3s;
}

.contData:hover {
    color: #e0ca05;
}

.form-control:disabled {
    background-color: rgb(70, 73, 70)
}

.v-center {
    display: flex;
    align-items: center;
 }

 .col-centered{
    float: none;
    margin: 0 auto;
}