{
  "name": "legion_solver",
  "version": "1.0.0",
  "homepage": "https://brendonmay.github.io/LegionCalculator/",
  "description": "",
  "type": "module",
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "gh-pages": "^3.1.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "rimraf": "^2.7.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "dev": "npx webpack --config webpack.config.dev.cjs",
    "build": "npm run clean && npx webpack --config webpack.config.prod.cjs",
    "clean": "rimraf dist/prod"
  }
}
