<style>
    .hidden {
        display: none !important;
    }
</style>
<pre>
        Attempt to parse maple wiki tables for item data. Example of page to use: <a href="https://maplestory.fandom.com/wiki/Equipment_Set/8th_Bowman_Set">https://maplestory.fandom.com/wiki/Equipment_Set/8th_Bowman_Set</a>
        To use this page, go to item set pages like the ones above, open up the Inspect Element tab (F12 for Chrome and Firefox, tab "Elements" in Chrome and "Inspector" in Firefox),
    right click on the outer-most tag (html tag) and click "Edit as HTML". Copy all contents into the textbox provided below and hit "Get Items".

        Please note that this is not a perfect parser and not all item data is available on the maple wiki page. Some stats have to be checked by going directly to the item (example: bows missing knockback rate, 
    but has it in the item itself <a href="https://maplestory.fandom.com/wiki/Utgard_Bow">https://maplestory.fandom.com/wiki/Utgard_Bow</a>)

        For lower-level equips, verify upgrade slots, because this parser is hardcoded to use upgrade values for the equipment based on level 140+ items (as this data is not available in the maplewiki item tables).
</pre>
<div class="hidden">
    Job Override <input id="txtJob">
    Equip Type Override <input id="txtEquip">
</div>
<textarea id="text" style="width:100%;height:300px"></textarea>
<textarea id="textOutput" style="width:100%;height:300px" class="hidden"></textarea>
<button id="parse">Get Items</button>

<div id="output"></div>


<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script src="parser.js"></script>

<script>
    $(function() {
        $("#parse").on("click", async function(){
            let items = {};

            /* get the wiki page as a dom fragment */
            let dom = $($("#text").val());

            let options = {
                job_override: "",
                equip_override: ""
            };

            options.job_override = $("#txtJob").val().trim().toLowerCase();
            if (options.job_override !== "") {
                options.job_override = options.job_override.split(",");
            }
            options.equip_override = $("#txtEquip").val().trim().toLowerCase();

            /* get only the tables */
            let tables = dom.find(".wikitable");

            /* 
                loop through the tables and detect item tables by their header
                the first tr of tbody must be a header with "Picture and Name" part of the first td
            */
            for (let i = 0; i < tables.length; ++i) {
                let table = tables.eq(i);

                let tr = table.find("tbody tr");
                
                if (tr.length === 0) {
                    continue;
                }

                /* header tr should have th */
                let header_rows = tr.eq(0).find("th");

                if (header_rows.length === 0) {
                    continue;
                }         
                
                if (header_rows.eq(0).text().trim() !== "Picture and Name") {
                    continue;
                }

                /* go into table and extract the relevant data */
                let key_store = {};
                $("#output").html("DOWNLOADING IMAGES...");
                for (let j = 1; j < tr.length; ++j) {
                    let td = tr.eq(j).find("td");

                    let _item = await extract_item_data(td, options);

                    let job = _item.job[0];

                    if (job === "beginner") {
                        job = _item.name.replace(regex_removespecialchar, "").replace(/\s/gi, "_");
                    }

                    let item_key = (job + "_" + _item.type.replace(/[\s-\(\)]/gi,"_")).trim();
                    key_store[item_key] = 1;

                    if (item_key in items) {
                        ++ key_store[item_key];
                        items[item_key +  key_store[item_key]] = _item;
                    } else {
                        items[item_key] = _item;
                    }
                }
            }

            let sItems = JSON.stringify(items);
            $("#textOutput").removeClass("hidden").val(sItems);

            $("#output").html(`
                Completed. <br>
                Copy the stringified json into <a href="https://beautifier.io/" target="_BLANK">https://beautifier.io/</a> to get a pretty json.
                <hr>
                <span style="color:red">
                    Issues: <br>
                    For bows/crossbows - check knockback rate stat (key = knockback) as it is not part of the table <br>
                    For xenon weapons - check if it's for pirate or thief and change job parameter as necessary <br>
                    If item gives % max hp, change the hp stat to p_hp stat
                </span>
            `);
        });

        var download_image = function(url, name){
            return new Promise((res, rej)=>{
                fetch(url)
                    .then(resp => resp.blob())
                    .then(blob => {
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        let ext = blob.type.replace("image/","");
                        a.style.display = 'none';
                        a.href = url;
                        // the filename you want
                        a.download = name;
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                        res(ext);
                    })
                    .catch(() => alert('An error sorry'));
            })
        }
                
        let extract_item_data = async function(td, options) {
            let t = Object.assign({}, item_template);

            /* column 1 - PICTURE AND NAME */
            let td_name = td.eq(0);
            t.name = td_name.find("a").text().trim();
            let img = td.find(".image").attr("href").replace(/(\/revision\/latest\?cb=(.*))/,"");
            let img_name = t.name.replace(regex_removespecialchar, "");
            t.img_type = await download_image(img, img_name);

            /* column 2 - TYPE */
            let td_type = td.eq(1);
            let type = td_type.find("a").text().trim().toLowerCase();
            t.class = is_armor(type) ? "armor" : "weapon";
            t.type = type;

            if (t.type == "pocket item") {
                t.type = "pocket";
            } else if (t.type == "android heart") {
                t.type = "mechanical heart";
            }

            t.img = `item-${t.name.replace(regex_removespecialchar,"").toLowerCase()}`;

            /* column 3 - REQUIREMENT */
            let td_requirements = td.eq(2);
            let req_array = td_requirements.html().trim().split("<br>");

            let has_job_req = false;
            t.req = {
                str: 0,
                dex: 0,
                int: 0,
                luk: 0
            };

            let this_job = "";

            for (let i = 0; i < req_array.length; ++i) {
                let req_item = req_array[i].toLowerCase();

                if (req_item.includes("level")) {
                    let [level_legend, level] = req_item.split(" ");
                    t.level = +level;
                } else if (req_item.includes("job")) { 
                    t.job = [].concat();
                    let [job_legend, job] = req_item.split(":");
                    job = job.toLowerCase().trim();
                    if (job.includes("</a>")) {
                        let pre_job = $(job).text().trim();
                        this_job = get_jobs(pre_job.toLowerCase());
                    } else {
                        this_job = get_jobs(job);
                    }
                    t.job.push(this_job.trim());
                } else { /* else is a stat requirement */    
                    let [req_stat, req_val] = req_item.replace(":", "").split(" ");
                    t.req[req_stat] = +req_val;
                }
            }

            if (t.job.length === 0) {
                t.job = ["beginner", "warrior", "bowman", "magician", "thief", "pirate"];
            }

            if (this_job != "") {
                t.pstat = p_stat[this_job];
                t.mstat = m_stat[this_job];  
            } else {
                t.pstat = ["str", "dex", "int", "luk"];
            }

            if (this_job === "magician") {
                t.att_type = "matt";
            } else {
                t.att_type = "watt";
            } 

            /* column 4 - EFFECTS  */
            let td_effects = td.eq(3);
            let effects = td_effects.html().trim().split("<br>");
            t.bstat = {};
            for (let i = 0; i < effects.length; ++i) {
                if (!effects[i].includes(":")) {
                    effects[i] = effects[i].replace("+", ": +");
                }

                let [_effect, effect_val] = effects[i].split(":");
                let effect = _effect.toLowerCase().trim().replace(regex_removespecialchar, "");
                let rstat = resolve_stat(effect);
                
                if (rstat !== "") {
                    var isPercent = false;
                    if (effect_val.includes("%")) {
                        isPercent = true;
                    }

                    t.bstat[rstat] = +effect_val.replace("+", "").replace("%", "").trim();

                    if (isPercent) {
                        t.bstat[rstat] /= 100;
                    }
                }

                if (effect === "attackspeed") {
                    t.speed = effect_val.replace(/\(.*\)/,"").trim().toLowerCase();
                }

                if (effect === "allstats") {
                    ["str", "dex", "int", "luk"].forEach((a)=>{
                        t.bstat[a] = +effect_val.replace("+", "").trim();
                    });
                }
            }
            t.upgrades = upgrades[t.type] || 0;
            if (t.upgrades > 0) {
                t.hammers_added = 2;
            }

            if (["ring"].includes(t.type)) {
                t.enhanceable = false;
                t.flame_type = 0;
            } else if (["shoulder"].includes(t.type)) {
                t.flame_type = 0;
            } else if (["face accessory", "eye accessory"].includes(t.type)) {
                t.sub_class = "accessory";
            } else if (t.type === "totem") {
                t.enhanceable = false;
                t.flame_type = 0;
                t.scrollable = false;
                t.starforce = false;
            }

            return t;
        }
    });
</script>