<div style="color:red;font-size:1.5em;font-weight:bold;">
    This is a deprecated simulator. Please use <a href="/starforce2.html">the new one</a>.
</div>


<style>
	.form-label {
		width:200px;
		display:inline-block;
	}

	.hidden {
		display: none !important;
	}

	.output {
		width: 200px;
		display: inline-block;
	}

	.destroy-output {
		background-color: grey;
		display: inline-block;
		color: white;
	}


	#starforce-output {
	  border-collapse: collapse;
	  width: 50%;
	}

	#starforce-output td, #starforce-output th {
	  border: 1px solid #ddd;
	}

	#starforce-output tr:nth-child(even){background-color: #f2f2f2;}

	#starforce-output tr:hover {background-color: #ddd;}

	#starforce-output th {
	  text-align: left;
	  background-color: #949494;
	  color: white;
	}

    .prn-range {
        width:200px;
        display:inline-block;
    }

    .flex-container {
        display: flex;
        margin-bottom:10px;
    }

    .flex-item {
        border: 1px solid black;
        margin: 5px;
    }

    .flex-header {
        width: 100%;
        padding: 3px 0 3px 0;
        text-align: center;
        display: block;
        border-bottom: 1px solid black;
    }

    .stats {
        background-color: #afbcff;
    }

    .options {
        background-color: #ffafaf;
    }

    .options2 {
        background-color: #afffb9;
    }

    .item {
        background-color: #d98dff;
    }

    .item2 {
        background-color: #ffcd99;
    }

    .cost {
        background-color: #fdff99;
    }

    .hInfo {
        background-color: #d9ffaf;
    }

    .system {
        background-color: #b7824b;
    }

    .lim {
        background-color: #eb87ba;
    }

    .prn-success {
        color: green;
    }

    .prn-fail {
        color: red;
    }

    .prn-destroy {
        color: #464646;
    }

    .prn-sc-success {
        color: #0072ec;
    }
</style>

<div class="flex-container">
    <div class="flex-item" style="min-width:350px;">
        <span class="flex-header stats">Stats</span>
        <div id="stats">
            <span class="form-label" id="cheats">Stars:</span> <span class="stat-item" id="l_s">0</span><br>
            <span class="form-label">Total Runs:</span> <span class="stat-item" id="l_r">0</span><br>
            <span class="form-label">Total Success By Star Catch:</span> <span class="stat-item" id="l_sc">0</span><br>
            <span class="form-label">Total Fails Within Star Catch:</span> <span class="stat-item" id="l_sc_f">0</span><br>
            <span class="form-label">Total Fails:</span> <span class="stat-item" id="l_f">0</span><br>
            <span class="form-label">Total Booms:</span> <span class="stat-item" id="l_b">0</span><br>
            <div class="non-superior">
                <span class="form-label">Total Safeguards 12-15:</span> <span class="stat-item" id="l_sg12">0</span><br>
                <span class="form-label">Total Safeguards 15-17:</span> <span class="stat-item" id="l_sg15">0</span><br>
                <span class="form-label">Total Passed 15:</span> <span class="stat-item" id="l_p15">0</span><br>
                <span class="form-label">Total Passed 20:</span> <span class="stat-item" id="l_p20">0</span><br>
                <span class="form-label">Total Passed 22:</span> <span class="stat-item" id="l_p22">0</span><br>
                <span class="form-label">Total Passed 23:</span> <span class="stat-item" id="l_p23">0</span><br>
                <span class="form-label">Total Passed 24:</span> <span class="stat-item" id="l_p24">0</span><br>
                <span class="form-label">Total Passed 25:</span> <span class="stat-item" id="l_p25">0</span><br>
            </div>
            <span class="form-label">Total Cost:</span> <span class="stat-item" id="l_c">0</span> <br>
            <div class="shadowknight hidden">
                <span class="form-label">Total SK Coin Cost:</span> <span class="stat-item" id="l_skc">0</span> <br>
            </div>
            <div class="non-superior">
                <span class="form-label">Total Safeguard Cost 12-15:</span> <span class="stat-item" id="l_c_sg12">0</span> <br>
                <span class="form-label">Total Safeguard Cost 15-17:</span> <span class="stat-item" id="l_c_sg15">0</span>
            </div>
            <div class="superior hidden">
                <span class="form-label">Total AEE:</span> <span class="stat-item"id="l_aee">0</span> <br>
                <span class="form-label">Total No Boom AEE:</span> <span class="stat-item" id="l_nb">0</span>
            </div>
        </div>
    </div>
    <div class="flex-item" style="min-width:300px;">
        <span class="flex-header options">Options</span>
        <label for="cb_sf12"><input type="checkbox" id="cb_sf12" data-for="sf12" class="sf op"> Safeguard from 12 to 15</label> <br>
        <label for="cb_sf15"><input type="checkbox" id="cb_sf15" data-for="sf15" class="sf op"> Safeguard from 15 to 17</label> <br>
        <label for="cb_sc"><input type="checkbox" id="cb_sc" class="sc op" data-for="sc" title="Assumption: 5% increased multiplicatively"> Star Catch</label> <br>
        <label for="starForceFilter" id="sff_label" class="hidden">
            <span style="font-size:0.8em">
                Star catch only at these stars.<br>
                Comma-delimited <span style="cursor:pointer;" title="If you want to star force only at 14, 20, and 21, input: &quot;14,20,21&quot;">[?]</span>.  
                Leave blank to do all stars.</span> <Br>
            <textarea id="starForceFilter" style="resize:none;" placeholder="All stars"></textarea>
            <br>
        </label>
        <hr>
        <label for="cb_e_0o"><input type="radio" id="cb_e_0o" name="mvp_dc" class="ev mvp-dc" value="0" checked> No Discount</label> <br>
        <label for="cb_e_3o"><input type="radio" id="cb_e_3o" name="mvp_dc" class="ev mvp-dc" value="0.03"> Silver MVP (3% off)</label> <br>
        <label for="cb_e_5o"><input type="radio" id="cb_e_5o" name="mvp_dc" class="ev mvp-dc" value="0.05"> Gold MVP (5% off)</label>  <br>
        <label for="cb_e_10o"><input type="radio" id="cb_e_10o" name="mvp_dc" class="ev mvp-dc" value="0.10"> Diamond MVP (10% off)</label>
        <hr>
        <label for="cb_e_30o"><input type="checkbox" id="cb_e_30o" data-for="o30" class="ev op"> 30% Off</label>
        <br>
        <label for="cb_e_mod5s"><input type="checkbox" id="cb_e_mod5s" data-for="mod5s" class="ev op"> 100% 5/10/15</label>
        <br>
        <label for="cb_e_nb"><input type="checkbox" id="cb_e_nb" data-for="nb15" class="ev op"> No Boom Pre-15</label>
    </div>
    <div class="flex-item" style="width:300px;">
        <span class="flex-header system">System</span>
        <label for="cb_ch_adv" title="Apply new star force values from the Adventure update."><input type="checkbox" id="cb_ch_adv" data-for="adv" class="sf2 op" checked> Apply Adventure SF [?]</label> <br>
        <hr>
        <label for="sys_max_records" title="Max records in table/graph at any given time. Lots of concurrent records causes slowness. -1 for no max.">
            <input type="number" min="-1" value="10" id="sys_max_records" class="sys" style="width:65px;"> Maximum Records [?]
        </label>
        <hr>
        <label for="cb_ch_adv" title="Select the type of randomness. Doesn't affect anything.
Math.random() - Standard javascript pseudorandom number generator. Fast and good enough.
crypto.getRandomValues() - Generates a more &quot;random&quot; pseudorandom number at the cost of performance (probably negligble).">
            <select id="s_sys_random" style="width:100px;" class="op-num" data-for="random_type">
                <option value="1">Math.random()</option>
                <option value="2">crypto.getRandomValues()</option>
            </select> Randomness Method [?]
        </label> <br>
        <label for="cb_ch_showq" title="Show the Pseudorandom Number generated to determine the starforce outcome."><input type="checkbox" id="cb_ch_showq" data-for="prn" class="op"> Show PRN [?]</label> <br>
        <label for="cb_ch_showqmap" class="hidden" title="Show the proc range that determines fail/success/destroy." id="map_con"><input type="checkbox" id="cb_ch_showqmap" data-for="prnmap" class="op"> Show PRN Map [?] <br></label>
        <label for="cb_ch_rshift" title="After generating a random value between 0 and 1, it is compared against a proc range. The range is:
0 - {destroy chance}: item destroy 
{destroy chance} - {success chance}: item success
{success chance} - {sc success chance}: item star catch success
{sc success chance} - 1: item fail
Enabling this will provide a seed value to the range so that it is not always the same. Doesn't change anything other than make the starforcing more randomer-er.">
            <input type="checkbox" id="cb_ch_rshift" data-for="rshift" class="op"> Randomize Proc Range [?]
        </label>
        <hr>
        <label for="cb_ch_rt" title="When clicking the &quot;Enhance&quot; button, adds a 2.25-second delay (3.5 seconds for star catching) to star forcing for the authentic Maplestory experience. Does not affect non-blocking or heuristic starforcing.">
            <input type="checkbox" id="cb_ch_rt" data-for="rt" class="op"> Enable Real Time SF [?] <br>
        </label>
    </div> 
    <div class="flex-item hidden" id="cheat_panel">
        <span class="flex-header options2">Debug</span>
        <label for="cb_ch_sf17"><input type="checkbox" id="cb_ch_sf17" data-for="sf17" class="ev ch op"> Safeguard from 17 to 20</label> <br>
        <label for="cb_ch_sf20"><input type="checkbox" id="cb_ch_sf20" data-for="sf20" class="ev ch op"> Safeguard from 20 to 22</label> <br>
        <label for="cb_ch_sf22"><input type="checkbox" id="cb_ch_sf22" data-for="sf22" class="ev ch op"> Safeguard from 22 to 25</label> <br>
        <label for="cb_ch_nd"><input type="checkbox" id="cb_ch_nd" data-for="nd" class="ev ch op"> No Drop on Fail</label> <br>
    </div> 
</div>

<div class="flex-container">
    <div class="flex-item" style="min-width:200px;">
        <span class="flex-header item">Starforce Enhancement</span>
        Item Level: <select id="itemLevel">
            <option value="150">150</option>
            <option value="160">160</option>
            <option value="180">180</option>
            <option value="200">200</option>
            <option value="-150">Superior</option>
        </select>

        <br><br>

        Start At: <input type="number" min="1" max="25" id="numStart" value="10"> 
        <button id="btnNew">New Item</button>
    </div>
    <div class="flex-item" style="min-width:250px;">
        <span class="flex-header item2">Auto Enhancement</span>
        
        <input type="number" min="1" max="25" id="num" value="22">
        <button id="btnGoToStar">Go To Star</button> <button id="btnStop" class="hidden">Stop</button>
        <br><br>
        <label for="cbNbe" id="nonbl" title="Prevents the browser from locking up at the cost of being much slower. Useful if you're on a phone or a slow computer. It is recommended you set the Maximum Records to 10 or less while running this, as updating large tables will slow it down.">
            <input type="checkbox" id="cbNbe" data-for="nbe" class="op"> Use Non-Blocking Enhancement [?]
        </label>
        <br>
        <label for="cbHeuristic" id="heur" class="hidden" title='Uses an alternative starforcing method. The current method is to starforce as you would in game, just quickly.
This method assumes you have an infinite number of (desired-star - 1)-star items. Booming the item means you toss the trace and start again with a new (desired-star - 1)-star item. 
Once the desired star is reached, the code goes back and runs starforcing for each boom, going from 12->22. One run will go from {start}->22 to account for your first run at the desired start level. For superiors, it will use 12 instead of 22.
The records shown in the table will only show the successful run to the desired star and a random backfilled run to 22 stars (this represents the &quot;final&quot; run of that item).
Run 25 at your own peril. May take 5-30 minutes to complete, depending on luck and computer.'>
            <input type="checkbox" data-for="hsx" class="op" id="cbHeuristic"> Use Heuristic Enhancement [?]
        </label>
        <br>
        <label for="cbHeuristicAvg" id="heur2" class="hidden" 
        title="For heuristic runs, the bottleneck is backfilling 12* (superior)/22 items. If you don't care about complete accuracy and just want a quick general idea, enabling this will not backfill 12*/22-star items for each boom but will instead take the average run for n=100 12*/22-star runs and then multiply that by the number of booms.">
            <input type="checkbox" data-for="hsx_avg" class="op" id="cbHeuristicAvg"> Apply n-sampling 12*/22 [?]
        </label>
        <div class="superior hidden">
            <label for="cbAee" class="hidden">
                <input type="checkbox" class="cbaee op" id="cbAee" data-for="aee"> Use AEE
            </label>
            <label for="cbAeeNb">
                <input type="checkbox" class="cbaee op" id="cbAeeNb" data-for="nb"> Use No Boom AEE
            </label>
        </div>
    </div>
    <div class="flex-item" style="min-width:400px;">
        <span class="flex-header lim">Limited Resources</span>
        
        <label for="cbLim" title="Starforce with a limited budget and see how it goes. The starforcing will stop if you exceed your extra item amount or mesos. -1 for no limit.
Does not affect heuristic starforcing.">
            <input type="checkbox" id="cbLim" data-for="lim" class="op"> Use Limited Resources Mode [?]
            <div class="hidden" id="limBudget">
                <hr>
                <label for="">
                    I have <input type="number" min="-1" value="-1" style="width:50px;" class="op-num" data-for="lim_i"> spare item(s)
                </label>
                <label for="">
                and <input type="number" min="-1" value="-1" style="width:75px;" class="op-num billion" data-for="lim_m"> billion mesos.
                </label>
            </div>
        </label>

    </div>
</div>

<div class="flex-container" id="star_cost">
    <div class="flex-item" style="min-width:500px;">
        <span class="flex-header cost">Star Cost</span>
        <div id="currentStats">
            <span class="form-label">Next Star:</span><span id="c_ns">0</span><br>
            <span class="form-label">Success:</span><span id="c_s">0</span><br>
            <span class="form-label">Fail:</span><span id="c_f">0</span><br>
            <span class="form-label">Destroy:</span><span id="c_d">0</span><br>
            <span class="form-label">Cost:</span><span id="c_c">0</span><br>
            <div class="shadowknight hidden">
                <span class="form-label">SK Coin Cost:</span><span id="c_skc">0</span><br>
            </div>
            <span class="form-label">Star Catch:</span><span id="c_sc">No</span><br>
        </div>
        <button id="btn" style="width:100%;">Enhance</button>
        <div class="superior hidden">
            <button id="btn_aee" style="width:49.5%;display:inline-block;">Apply AEE</button>
            <button id="btn_nb" style="width:49.5%;display:inline-block;">Apply No Boom AEE</button>
        </div>
    </div>
</div>

<hr>
<button id="lineChartShowHide">Show Graph</button>
<canvas id="lineChart" width="400px" height="100px" class="hidden"></canvas>
<table id="starforce-output" style="min-width:600px;width:100%;">
	<thead>
		<th style="width:5%">Attempt</th>
		<th style="width:5%">Star</th>
		<th style="width:20%">Result</th>
        <th>Total Cost</th>
        <th class="shadowknight hidden">Total SK Cost</th>
        <th style="width:10%" class="ch-row hidden">PRN</th>
        <th class="ch-row2 hidden">Proc Range</th>
	</thead>
	<tbody id="t-output">
		
	</tbody>
<table>
    
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>

<script>
$(function() {
    //global dom
    var enhanceBtn = $("#btn");
    var enhanceBtn_aee = $("#btn_aee");
    var enhanceBtn_nb = $("#btn_nb");
    var sys_max_records = $("#sys_max_records");
    var btnStop = $("#btnStop");
    var cbHeuristicContainer = $("#heur,#heur2");
    var cbHeuristic = $("#cbHeuristic");
    var cbHeuristic2 = $("#cbHeuristicAvg");
    var cbNbe = $("#cbNbe");
    var cbaee = $(".cbaee");
    var limBudget = $("#limBudget");
    var cbLim = $("#cbLim");

    //global variables for starforce
    var sffilter = "";
    var maxRecords = sys_max_records.val();
    var toutput_msg_queue = [];

    var sf_options = {
        random_type: 1,
        sf12: false,
        sf15: false,
        sf17: false,
        sf20: false,
        sf22: false,
        nd: false,
        sc: false,
        o30: false,
        mod5s: false,
        aee: false,
        nb: false,
        nb15: false,
        isMvp: false,
        mvp: 0,
        nbe: false,
        hsx: false,
        hsx_avg: false,
        adv: true,
        prn: false,
        prnmap: false,
        rshift: false,
        rt: false,
        rt_sf: 2250,
        rt_sc: 3500,
        lim: false,
        lim_i: -1,
        lim_m: -1
    };

    var check_starcatching = function(st) {
        return sf_options.sc && (sffilter === "" || sffilter.indexOf(st) !== -1);
    };

    var cb_sf12 = $("#cb_sf12");
    var cb_ch_showqmap = $("#cb_ch_showqmap");
    var cb_showmap_con = $("#map_con");
    $(".op").on("change", function(e, bypass) {
        let _this = $(this);
        let data_for = _this.attr("data-for");
        sf_options[data_for] = e.target.checked;

        if (bypass) {
            e.preventDefault();
            e.stopImmediatePropagation();
            return false;
        }

        if (data_for === "nbe") {
            if (e.target.checked) {
                btnStop.removeClass("hidden");
                cbHeuristic.prop("checked", false).trigger("change");
                cbHeuristic2.prop("checked", false).trigger("change");
            } else {
                btnStop.addClass("hidden");
            }
        } else if (data_for === 'hsx') {
            if (e.target.checked) {
                cbLim.prop("checked", false).trigger("change");
                cbNbe.prop("checked", false).trigger("change");
                cbaee.prop("checked", false).trigger("change");
            } else {
                cbHeuristic2.prop("checked", false).trigger("change");
            }
        } else if (data_for === "nb15") {
            if (e.target.checked) {
                cb_sf12.prop({disabled: true, checked: false}).trigger("change");
            } else {
                cb_sf12.prop("disabled", false);
            }
        } else if (data_for === "aee" || data_for === "nb") {
            if (e.target.checked) {
                cbHeuristic.prop("checked", false).trigger("change");
                cbHeuristic2.prop("checked", false).trigger("change");
            }
        } else if (data_for === "prn") {
            if (e.target.checked) {
                cb_showmap_con.removeClass("hidden");
                $(".ch-row").removeClass("hidden");
            } else {
                cb_showmap_con.addClass("hidden");
                cb_ch_showqmap.prop("checked",false).trigger("change");
                $(".ch-row").addClass("hidden");
            }
        } else if (data_for === "prnmap") {
            if (e.target.checked) {
                $(".ch-row2").removeClass("hidden");
            } else {
                $(".ch-row2").addClass("hidden");
            }
        } else if (data_for === "lim") {
            if (e.target.checked) {
                limBudget.removeClass("hidden");
                cbHeuristic.prop("checked", false).trigger("change");
                cbHeuristic2.prop("checked", false).trigger("change");
            } else {
                limBudget.addClass("hidden");
                toutput_msg_queue = [];
            }
        }
    });

    $(".op-num").on("change", function() {
        let _this = $(this);
        let data_for = _this.attr("data-for");
        let multipler = 1;
        if (_this.hasClass("billion")) {
            multipler = 1000000000;
        }
        sf_options[data_for] = +_this.val() * multipler;
    });

    $(".mvp-dc").on("change", function(e) {
        let val = $(this).val();
        sf_options.mvp = +val;
        sf_options.isMvp = e.target.checked;
    });

    Number.prototype.toNumber = function() {
        return this.toLocaleString();
    }

    var level = 150;

    var numStart = $("#numStart");
    var itemLevel = $("#itemLevel");
    var btnGoToStar = $("#btnGoToStar");
    var numBtn = $("#num");

    var graphShown = false;
    $("#lineChartShowHide").on("click", function() {
        let graph = $("#lineChart");
        let _this = $(this);
        if (graphShown) {
            graph.addClass("hidden");
            _this.html("Show Graph");
            graphShown = false;
        } else {
            graph.removeClass("hidden");
            _this.html("Hide Graph");
            graphShown = true;
        }
    });
    
    var cbSc = $("#cb_sc");
    cbSc.on("click", function(e) {
        let sff = $("#sff_label");

        if (e.target.checked) {
            sff.removeClass("hidden");
        } else {
            sff.addClass("hidden");
        }
    });

    $("#starForceFilter").on("change", function() {
        let val = $(this).val().trim();

        if (val === "") {
            sffilter = "";
            return false;
        }
        sffilter = val.split(",").map(a=>{return +a});
    });

    var supLabels = $(".superior");
    var nsupLabels = $(".non-superior");
    var sfev = $(".sf,.ev");
    var sk = $(".shadowknight");
    itemLevel.on("change", function() {
        cbaee.prop("checked", false).trigger("change");
        level = +$(this).val();

        if (level === -150) {
        	numStart.val(0).attr("max", 15);
        	sfev.prop("disabled", true).prop("checked", false);
        	numBtn.val(12).attr("max", 15);
            supLabels.removeClass("hidden");
            nsupLabels.addClass("hidden");
        } else {
        	numStart.val(10).attr("max", 25);
        	sfev.prop("disabled", false);
        	numBtn.val(22).attr("max", 25);
            supLabels.addClass("hidden");
            nsupLabels.removeClass("hidden");
        }

        if (level === 180) {
            sk.removeClass("hidden");
        } else {
            sk.addClass("hidden");
        }

        let thisItem = {
            level: level,
            currStar: 10
        };

        getNextStar(thisItem);
        $("#btnNew").trigger("click");
        update_sfev(true);
        numBtn.trigger("change");
    });

    var update_sfev = function(bypass = false) {
        sfev.trigger("change", bypass);
    }

    var mc = "";
    var currMax = 0;
    var generateLineGraph = function(item) {
        if (maxRecords === 0) return false;
        let graphData = item.sfData;
        
        if (maxRecords !== -1) {
            graphData = graphData.slice(Math.max(item.sfData.length - maxRecords, 0));
        }

        graphData = graphData.map((a) => {return {x: a.id, y: a.current_star}});

        let isSuperior = itemLevel.val() == -150;

        let min = 10;
        let max = 25;

        if (isSuperior) {
            min = 0;
            max = 15;
        }

        if (mc === "" || currMax !== max) {
            let ctx = $("#lineChart");
            mc = new Chart(ctx, {
                type: "scatter",
                data: {
                    datasets: [{
                        label: "Starforce Attempts",
                        showLine: true,
                        data: graphData
                    }]
                },
                options: {
                    responsive: true,
                    animations: false,
                    elements: {
                        point: {
                            radius: 0
                        }
                    },
                    tooltips: {
                        mode: "index",
                        intersect: false
                    },
                    hover: {
                        mode: "nearest",
                        intersect: true
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                min: min,
                                max: max,
                                stepSize: 1
                            }
                        }],
                        xAxes: [{
                            ticks: {
                                stepSize: 1
                            }
                        }]
                    }
                }
            });

            currMax = max;
        } else {
            mc.config.data.datasets[0].data = graphData;
            mc.update();
        }
    }

    generateLineGraph({sfData: []});

    var toutput = $("#t-output");
    var generateTable = function(item, startAt = 0) {
        if (maxRecords === 0) return false;
    	let data = item.sfData;

        if (maxRecords !== -1) {
            data = data.slice(Math.max(data.length - maxRecords - 1, 0));
            if (startAt > 0) {
                startAt = data.length - maxRecords;
                if (startAt < 0) startAt = 0;
            }
        } else {
            startAt = 0;
        }

    	let tbody = "";
        let index = 0;
    	for (let i = data.length - 1; i >= startAt; --i) {
    		let _d = data[i];
    		let thisResult = "";
            let prn_color = "prn-destroy";

    		switch (_d.type) {
    			case 1: 
                    thisResult = '<span style="color:green">Success!</span>';
                    prn_color = "prn-success";
    			break;
    			case 2:
    				thisResult = '<span style="color:red">Failed</span>';
                    prn_color = "prn-fail";
    			break;
    			case 3:
    				thisResult = '<span style="color:green">Success (Star Catch)!</span>'; 
                    prn_color = "prn-sc-success";
    			break;
    			case 4:
    				thisResult = '<span style="color:red">Failed (Star Catch)!</span>'; 
                    prn_color = "prn-sc-success";
    			break;
    			case 5:
    				thisResult = '<span style="color:white">Destroyed!</span>'; 
    			break;
    			case 6:
    				thisResult = '<span style="color:white">Safeguard!</span>'; 
    			break;
    			case 7:
    				thisResult = '<span style="color:white">Safeguard!</span>'; 
    			break;
                case 8:
                    thisResult = '<span style="color:white">Safeguard!</span>'; 
                break;
                case 9:
                    thisResult = '<span style="color:white">Safeguard!</span>'; 
                break;
                case 10:
                    thisResult = '<span style="color:white">Safeguard!</span>'; 
                break;
            }

    		let bgColor = "none";
    		let color = "black";

    		if (_d.current_star === 22) {
    			bgColor = "#0070dd";
    			color = "white";
    		} else if (_d.current_star === 23) {
    			bgColor = "#a335ee";
    			color = "white";
    		} else if (_d.current_star === 24) {
    			bgColor = "#ff8000";
    			color = "white";
    		} else if (_d.current_star === 25) {
    			bgColor = "#00f70a";
    			color: "white";
    		}

    		tbody += `
    			<tr>
    				<td>${_d.id}</td>
    				<td style="background-color:${bgColor};color:${color}">${_d.current_star}</td>
    				<td ${_d.type >= 5 && _d.type <= 10 ? 'style="background-color:grey"' : ''}>${thisResult} ${_d.is_chance_time ? "(Chance Time!)":""}</td>
                    <td>${_d.current_total_cost}</td>
                    <td class="shadowknight ${item.level === 180 ? "" : "hidden"}">${_d.current_skc_cost}</td>
                    <td class="ch-row ${prn_color} ${sf_options.prn ? "" : "hidden"}">${_d.q}</td>
                    <td class="ch-row2 ${sf_options.prnmap ? "" : "hidden"}">${_d.prn_map}</td>
    			</tr>
    		`;

            index += 1;
    	}

    	toutput.html(tbody);

        if (toutput_msg_queue.length > 0) {
            for (let i = 0; i < toutput_msg_queue.length; ++i) {
                toutput.prepend(toutput_msg_queue[i]); 
            }

            toutput_msg_queue = [];
        }
    };

    var star_cost = $("#star_cost");
    var c_ns = $("#c_ns");
    var c_s = $("#c_s");
    var c_f = $("#c_f");
    var c_d = $("#c_d");
    var c_c = $("#c_c");
    var c_skc = $("#c_skc");
    var c_sc = $("#c_sc");
    var getNextStar = function(o, updStats = false) {
        let level = o.level;
        let star = o.currStar;
        let chanceTime = o.chanceTime;
        
        //update stats
        if (updStats) {
            update_stats(o);
        }

        star_cost.removeClass("hidden");
        if (star === 25 || (level == -150 && star === 15)) {
            star_cost.addClass("hidden");
            return false;
        }

        let thisSf = sf["s" + level];
        let _sf1 = thisSf.filter(a => {
            return a.level === star
        })[0];

        if (sf_options.adv) {
            _sf1 = {
                success: _sf1.success_adventures || _sf1.success,
                destroy: _sf1.destroy_adventures || _sf1.destroy,
                fail: _sf1.fail_adventures || _sf1.fail,
                cost: _sf1.cost,
                sk_cost: _sf1.sk_cost || 0
            };
        }

        let isSafe = false;
        isSafe = isSafe || (sf_options.sf12 && star >= 12 && star < 15);
        isSafe = isSafe || (sf_options.sf15 && star >= 15 && star < 17);
        isSafe = isSafe || (sf_options.sf17 && star >= 17 && star < 20);
        isSafe = isSafe || (sf_options.sf20 && star >= 20 && star < 22);
        isSafe = isSafe || (sf_options.sf22 && star >= 22 && star < 25);

        let is100 = (sf_options.mod5s && star % 5 === 0 && star < 20) || chanceTime >= 2;

        let effectiveCost = parseFloat((_sf1.cost - (sf_options.o30 ? _sf1.cost * 0.3 : 0) - (sf_options.isMvp && star < 17 ? _sf1.cost * sf_options.mvp : 0)).toFixed(0)) + (isSafe && !is100 ? _sf1.cost : 0);

        let success = parseFloat(_sf1.success * 100).toFixed(1) + "%";
        let fail = parseFloat(_sf1.fail * 100).toFixed(1) + "%";
        let destroy = parseFloat(_sf1.destroy * 100).toFixed(1) + "%";
        let skc = _sf1.sk_cost;

        if (star >= 12 && star < 15 && sf_options.nb15) {
            fail = parseFloat((_sf1.destroy + _sf1.fail) * 100).toFixed(1) + "%";
            destroy = "0.0%";
        }

        if (is100) {
            success = '<strike>' + success + '</strike> 100%';
            fail = '0%';
            destroy = '0%';
        }

        //update next star value
        c_ns.html(star + 1);
        c_s.html(success);
        c_f.html(fail);
        c_d.html(destroy);
        c_c.html(effectiveCost.toNumber());
        c_skc.html(skc);
        c_sc.html(sf_options.sc ? "Yes" : "No");
    };

    var l_s = $("#l_s");
    var l_r = $("#l_r");
    var l_sc = $("#l_sc");
    var l_sc_f = $("#l_sc_f");
    var l_f = $("#l_f");
    var l_b = $("#l_b");
    var l_sg12 = $("#l_sg12");
    var l_sg15 = $("#l_sg15");
    var l_p15 = $("#l_p15");
    var l_p20 = $("#l_p20");
    var l_p22 = $("#l_p22");
    var l_p23 = $("#l_p23");
    var l_p24 = $("#l_p24");
    var l_p25 = $("#l_p25");
    var l_c = $("#l_c");
    var l_skc = $("#l_skc");
    var l_c_sg12 = $("#l_c_sg12");
    var l_c_sg15 = $("#l_c_sg15");
    var l_aee = $("#l_aee");
    var l_nb = $("#l_nb");
    var update_stats = function (o) {
        l_s.html(o.currStar);
        l_r.html(o.totRuns);
        l_sc.html(o.totSc);
        l_sc_f.html(o.totScF);
        l_f.html(o.totFail);
        l_b.html(o.totBoom);
        l_sg12.html(o.totSg12);
        l_sg15.html(o.totSg15);
        l_p15.html(o.totp15);
        l_p20.html(o.totp20);
        l_p20.html(o.totp20);
        l_p22.html(o.totp22);
        l_p23.html(o.totp23);
        l_p24.html(o.totp24);
        l_p25.html(o.totp25);
        l_c.html(o.totalCostFormatted);
        l_skc.html(o.totalSKCost.toNumber());
        l_c_sg12.html(o.totCostSg12.toNumber());
        l_c_sg15.html(o.totCostSg15.toNumber());
        l_aee.html(o.totaee);
        l_nb.html(o.totnb);
    }

    var reset_stats = function() {
        $(".stat-item").html(0);
    }

    var star = function(o, updStats = true) {
        this.name = uuid();
        this.currStar = o.star || 0;
        this.chanceTime = 0;
        this.currRun = 0;
        this.level = o.level || "150";
        this.sf = sf["s" + this.level];
        this.totalCost = 0;
        this.totalSKCost = 0;
        this.totalCostFormatted = 0;
        this.totBoom = 0;
        this.totFail = 0;
        this.totRuns = 0;
        this.totp15 = 0;
        this.totp20 = 0;
        this.totp22 = 0;
        this.totp23 = 0;
        this.totp24 = 0;
        this.totp25 = 0;
        this.totSg12 = 0;
        this.totSg15 = 0;
        this.totSg17 = 0;
        this.totSg20 = 0;
        this.totSg22 = 0;
        this.totCostSg12 = 0;
        this.totCostSg15 = 0;
        this.totSc = 0;
        this.totScF = 0;
        this.totaee = 0;
        this.totnb = 0;
        this.timeline = "";
        this.streaks = {
            S: 0,
            F: 0,
            G: 0,
            D: 0
        };
        this.heuristic = o.heuristic || false;
        this.heuristic_start = o.heuristic_start || 0;
        this.heuristic_clean_data = true;

        this._prev15 = true;
        this._prev20 = true;
        this._prev22 = true;
        this._prev23 = true;
        this._prev24 = true;
        this._prev25 = true;

        this._private = {
            fail: function(_this, aee = false) {
                _this.totFail++;
                if (_this.currStar !== 0) {
                    if (_this.currStar % 5 !== 0 || _this.level === -150) {
                        if (!aee) {
                            if (!sf_options.nd) {
                                _this.currStar -= 1;
                            }

                            _this.chanceTime++;
                        }
                    }
                }
            },
            streaks: function() {
                var internal_streaks = {
                    S: 0,
                    F: 0,
                    G: 0,
                    D: 0
                };
                for (let i = 0; i < this.timeline.length - 1; ++i) {
                    let tchar = this.timeline[i];
                    let tchar2 = this.timeline[i+1];

                    if (tchar === tchar2) {
                        if (internal_streaks[tchar] === 0) {
                            internal_streaks[tchar] = 2;
                        } else {
                            internal_streaks[tchar]++;
                        }
                    }
                    
                    if (i === 1 || tchar !== tchar2) {
                        if (internal_streaks[tchar] > this.streaks[tchar]) {
                            this.streaks[tchar] = internal_streaks[tchar];
                        }

                        internal_streaks[tchar] = 0;
                    }     
                }
            }
        };

        this.sfData = [];

        //heuristic data is incomplete and stitched together from various data nodes, so hack them to make it look like one run
        this.heuristic_clean_data = function() {
            let total_run = this.totRuns;
            let total_cost = this.totalCost;
            for (let i = this.sfData.length - 1; i >= 0; --i) {
                this.sfData[i].id = total_run;
                total_cost -= (this.sfData[i+1] || {current_cost: 0}).current_cost;
                this.sfData[i].current_total_cost = total_cost.toNumber();
                
                --total_run;
            }
        };

        this.starforce = function(_o) {
            if (this.currStar === 25 || (this.level == -150 && this.currStar === 15)) {
                return -1;
            }

            this.totRuns++;
            _o = $.extend({
                aee: false,
                noboom: false
            }, _o);

            let _d = {
            	type: 0,
            	current_star: 0,
            	total_current_cost: 0,
                current_cost: 0,
                current_skc_cost: 0,
            	q: 0,
            	is_chance_time: false
            };

            this.currRun++;
            _d.id = this.currRun;

            let ran = 0;
            let isChance = false;

            if (this.chanceTime >= 2) {
                this.chanceTime = 0;
                isChance = true;
            } else {
                ran = prng();
                _d.q = ran;
            }

            let message = "";
            let boomLevel = 12;

            if (this.level === -150) {
            	boomLevel = 0;
            }

            let _sf = {};

            if (!_o.aee) {
                _sf = this.sf.filter(a => {
                    return a.level === this.currStar
                })[0];
                
                if (sf_options.adv) {
                    _sf = {
                        success: _sf.success_adventures || _sf.success,
                        destroy: _sf.destroy_adventures || _sf.destroy,
                        fail: _sf.fail_adventures || _sf.fail,
                        cost: _sf.cost,
                        sk_cost: _sf.sk_cost || 0
                    };
                }
            } else {
                _sf = 
                _sf = Object.assign({},sf["s-100"].filter(a => {
                    return a.level === this.currStar
                })[0]);

                if (_o.noboom) {
                    _sf.fail = _sf.destroy;
                    _sf.destroy = 0;
                    this.totnb += 1;
                } else {
                    this.totaee += 1;
                }
            }

            let sc = sf_options.sc;

            if (sc && sffilter !== "") {
                sc = sffilter.indexOf(this.currStar) !== -1
            }

            let isSafe12 = sf_options.sf12 && this.currStar >= 12 && this.currStar < 15;
            let isSafe15 = sf_options.sf15 && this.currStar >= 15 && this.currStar < 17;
            let isSafe17 = sf_options.sf17 && this.currStar >= 17 && this.currStar < 20;
            let isSafe20 = sf_options.sf20 && this.currStar >= 20 && this.currStar < 22;
            let isSafe22 = sf_options.sf22 && this.currStar >= 22 && this.currStar < 25;

            let isSafe = !_o.aee && (isSafe12 || isSafe15 || isSafe17 || isSafe20 || isSafe22);

            let is100 = !_o.aee && ((sf_options.mod5s && this.currStar % 5 === 0 && this.currStar < 20) || isChance);

            let currCost = _sf.cost;

            let effectiveCost = parseFloat((currCost - (sf_options.o30 ? currCost * 0.3 : 0) - (sf_options.isMvp && this.currStar < 17 ? currCost * sf_options.mvp : 0)).toFixed(0)) + (isSafe && !is100 ? currCost : 0);

            if (sf_options.lim) {
                if (sf_options.lim_m !== -1) {
                    let lim_cost = sf_options.lim_m;
                    if (lim_cost < (this.totalCost + effectiveCost)) {
                            toutput_msg_queue.push(
                                `<tr class="message-row"><td colspan="6">You have reached your meso budget with ${(lim_cost - this.totalCost).toNumber()} mesos leftover.</td></tr>`
                            );
                        if (typeof _o.cb_end === 'function') {
                            _o.cb_end(-15);
                        }
                        return -15;
                    }
                } 
                if (sf_options.lim_i !== -1) {
                    if (sf_options.lim_i < this.totBoom) {
                        if (sf_options.lim_i === 0) {
                            toutput_msg_queue.push(
                            `<tr class="message-row"><td colspan="6">You have no additional spare items to star force.</td></tr>`
                            );
                        } else {
                            toutput_msg_queue.push(
                                `<tr class="message-row"><td colspan="6">You have boomed your ${sf_options.lim_i} spare item(s).</td></tr>`
                            );
                        }
                        if (typeof _o.cb_end === 'function') {
                            _o.cb_end(-15);
                        }
                        return -15;
                    }
                }
            }
            this.totalCost += effectiveCost;
            this.totalSKCost += _sf.sk_cost;
            
            _d.current_cost = effectiveCost;
            _d.current_skc_cost = this.totalSKCost.toNumber();
            
            _d.current_total_cost = this.totalCost.toNumber();;
            this.totalCostFormatted = _d.current_total_cost;
            let sg12Cost = 0;
            let sg15Cost = 0;

            if (isSafe12 && !is100) {
                this.totCostSg12 += currCost;
            }

            if (isSafe15 && !is100) {
                this.totCostSg15 += currCost;
            }

            let scSuccess = _sf.success * 1.05;


            if (this.level !== -150 && sf_options.mod5s && this.currStar % 5 === 0 && this.currStar < 20) {
                ran = 0;
            }

            if (sf_options.nb15 && this.currStar >= 12 && this.currStar < 15) {
                isSafe12 = true;
            }

            let tl = "";

            _d.prn_map = "";
            let randomShift = 0;
            let _procType = 0; // 1 - destroy, 2 -success, 3 success sc, 4 - fail
            if (isChance || is100) {
                _procType = 2
                _d.q = 1;
                _d.prn_map += `<span class="prn-range prn-success">0 <= PRN <= 1</span> success`;
            } else {
                let effective_success = _sf.destroy + _sf.success;
                let effective_success_sc = _sf.destroy + scSuccess;

                let procMap = {
                    destroy: [0, _sf.destroy],
                    success: [_sf.destroy, effective_success],
                    success_sc: [effective_success,effective_success_sc],
                    fail: [effective_success_sc, 1]
                };

                if (sf_options.rshift) {
                    randomShift = prng();

                    for (let i in procMap) {
                        let _pm = procMap[i];

                        for (let j = 0; j < _pm.length; ++j) {
                            _pm[j] += randomShift;
                        }

                        if (_pm[0] < 1 && _pm[1] > 1) {
                            procMap[i + "2"] = [_pm[0], 1];
                            procMap[i] = [0, _pm[1] - 1];
                        } else if (_pm[0] > 1 && _pm[1] > 1) {
                            procMap[i] = [_pm[0] - 1, _pm[1] - 1];
                        }
                    };
                }


                if (procMap.destroy[0] !== ran && procMap.destroy[0] <= ran && ran < procMap.destroy[1]) {
                    _procType = 1;
                } else if (typeof procMap.destroy2 !== 'undefined' && procMap.destroy2[0] <= ran && ran < procMap.destroy2[1]) {
                    _procType = 1;
                } else if (procMap.success[0] < ran && ran <= procMap.success[1]) {
                    _procType = 2;
                } else if (typeof procMap.success2 !== 'undefined' && procMap.success2[0] <= ran && ran < procMap.success2[1]) {
                    _procType = 2;
                } else if (procMap.success_sc[0] < ran && ran <= procMap.success_sc[1]) {
                    _procType = 3;
                } else if (typeof procMap.success_sc2 !== 'undefined' && procMap.success_sc2[0] <= ran && ran < procMap.success_sc2[1]) {
                    _procType = 3;
                } else {
                    _procType = 4;
                }

                if (!(procMap.destroy[0] === randomShift && procMap.destroy[1] === randomShift)) {
                    _d.prn_map += `<span class="prn-range prn-destroy">${procMap.destroy[0].toFixed(4)} <= PRN < ${procMap.destroy[1].toFixed(4)}</span> destroy<br>`;
                }

                if (typeof procMap.destroy2 !== 'undefined') 
                    _d.prn_map += `<span class="prn-range prn-destroy">${procMap.destroy2[0].toFixed(4)} <= PRN < ${procMap.destroy2[1].toFixed(4)}</span> destroy<br>`;

                _d.prn_map += `<span class="prn-range prn-success">${procMap.success[0].toFixed(4)} <= PRN < ${procMap.success[1].toFixed(4)}</span> success<br>`;

                if (typeof procMap.success2 !== 'undefined') 
                    _d.prn_map += `<span class="prn-range prn-success">${procMap.success2[0].toFixed(4)} <= PRN < ${procMap.success2[1].toFixed(4)}</span> success<br>`;

                _d.prn_map += `<span class="prn-range prn-sc-success">${procMap.success_sc[0].toFixed(4)} <= PRN < ${procMap.success_sc[1].toFixed(4)}</span> sc success<br>`;

                if (typeof procMap.success_sc2 !== 'undefined') 
                    _d.prn_map += `<span class="prn-range prn-sc-success">${procMap.success_sc2[0].toFixed(4)} <= PRN < ${procMap.success_sc2[1].toFixed(4)}</span> sc success<br>`;

                _d.prn_map += `<span class="prn-range prn-fail">${procMap.fail[0].toFixed(4)} <= PRN < ${procMap.fail[1].toFixed(4)}</span> fail<br>`;

                if (typeof procMap.fail2 !== 'undefined') 
                    _d.prn_map += `<span class="prn-range prn-fail">${procMap.fail2[0].toFixed(4)} <= PRN < ${procMap.fail2[1].toFixed(4)}</span> fail`;
            }
            
            if (_procType === 1) {
                if (isSafe12) {
                    this._private.fail(this, _o.aee);
                    this.totSg12++;
                    _d.type = 6; //destroyed, safeguard 12-15
                    tl = "G";
                } else if (isSafe15) {
                    this._private.fail(this, _o.aee);
                    this.totSg15++;
                    _d.type = 7;  //destroyed, safeguard 15-17
                    tl = "G";
                } else if (isSafe17) {
                    this._private.fail(this, _o.aee);
                    this.totSg17++;
                    _d.type = 8;  //destroyed, safeguard 17-20
                    tl = "G";
                } else if (isSafe20) {
                    this._private.fail(this, _o.aee);
                    this.totSg20++;
                    _d.type = 9;  //destroyed, safeguard 20-22
                    tl = "G";
                } else if (isSafe22) {
                    this._private.fail(this, _o.aee);
                    this.totSg22++;
                    _d.type = 10;  //destroyed, safeguard 22-25
                    tl = "G";
                } else {
                    this.currStar = boomLevel;
                    this.totBoom++; 
                    this.chanceTime = 0;
                    this._prev15 = true;
                    this._prev20 = true;
                    this._prev22 = true;
                    this._prev23 = true;
                    this._prev24 = true;
                    this._prev25 = true;
                    _d.type = 5; //destroyed
                    tl = "D";
                }
            } else if (_procType === 2) {
                this.currStar++;
                 _d.type = 1; //success
                this.chanceTime = 0;
                tl = "S";
            } else if (!_o.aee && _procType === 3) {
            	if (sc) {
	                this.currStar++;
	                this.totSc++;
	                _d.type = 3; //star catch success
	                this.chanceTime = 0;
                    tl = "S";
            	} else {
            		this.totScF++;
            		_d.type = 4; //fail, but within star catch
            		this._private.fail(this, _o.aee);
                    tl = "F";
            	}
            } else {
                this._private.fail(this, _o.aee);
                 _d.type = 2; //fail
                 tl = "F";
            }

            //this.timeline += tl;

            if (this.currStar >= 15 && this._prev15) {
                this.totp15++;
                this._prev15 = false;
            }

            if (this.currStar >= 20 && this._prev20) {
                this.totp20++;
                this._prev20 = false;
            }

            if (this.currStar >= 22 && this._prev22) {
                this.totp22++;
                this._prev22 = false;
            }

            if (this.currStar >= 23 && this._prev23) {
                this.totp23++;
                this._prev23 = false;
            }

            if (this.currStar >= 24 && this._prev24) {
                this.totp24++;
                this._prev24 = false;
            }

            if (this.currStar >= 25 && this._prev25) {
                this.totp25++;
                this._prev25 = false;
            }

            if (updStats) {
                getNextStar(this, true);
            }

            if (this.chanceTime === 2) {
            	_d.is_chance_time = true; //chance time
            }

            _d.current_star = this.currStar;
            this.sfData.push(_d);

            if (this.heuristic && _d.type === 5) {
                this.currStar = this.heuristic_start;
                if (this.heuristic_clean_data) {
                    this.sfData = [];
                }
            }

            if (typeof _o.cb_end === 'function') {
                _o.cb_end();
            }

            if (!updStats) {
                return _d;
            }
        }
    };

    var start = +numStart.val();
    var item = new star({
        star: start,
        level: level
    });
    getNextStar(item);

    sys_max_records.on("change", function() {
        maxRecords = +$(this).val();

        generateTable(item);
        generateLineGraph(item);
    });

    var regularSf = function() {
        item.starforce();

        generateTable(item, item.sfData.length - 1);
        generateLineGraph(item);
    };
    enhanceBtn.on("click", function() {
        if (sf_options.rt) {
            let sf_wait = sf_options.rt_sf;
            let sf_message = "Star Forcing...";
            if (check_starcatching(item.currStar)) {
                sf_wait = sf_options.rt_sc;
                sf_message = "Star Catching...";
            }
            let _this = $(this);
            _this.prop("disabled", true);
            toutput.prepend('<tr class="sf_loading"><td colspan="6">' + sf_message + '</td></tr>');
            setTimeout(function(){
                regularSf();
                _this.prop("disabled", false);
                $(".sf_loading").remove();
            }, sf_wait);
        } else {
            regularSf();
        }
    });

    enhanceBtn_aee.on("click", function() {
        let res = item.starforce({aee: true, noboom: false});

        if (res !== 15) {
            generateTable(item, item.sfData.length - 1);
            generateLineGraph(item);
        }
    });

    enhanceBtn_nb.on("click", function() {
        let res = item.starforce({aee: true, noboom: true});

        if (res !== 15) {
            generateTable(item, item.sfData.length - 1);
            generateLineGraph(item);
        }
    });

    var n = 0;
    var max_n = 1000000;
    var n_stop = false;
    $("#btnNew").on("click", function() {
        toutput_msg_queue = [];
        n = 0;
        n_stop = true;
        var start = +numStart.val();
        item = new star({
        	level: level,
            star: start
        });
        getNextStar(item);
        generateLineGraph(item);
        $("#t-output").html("");
    });

    btnStop.on("click", function() {
        n_stop = true;
        resetGoToButton();
    });

    var cbAeeNb = $("#cbAeeNb");
    numBtn.on("change", function() {
        let _this = $(this);
        let val = +_this.val();

        let minVal = 11;
        let maxVal = 25;
        let minHeuristic = 23;

        let doHeuristic = true;

        if (level == "-150") {
            minVal = 0;
            maxVal = 15;
            minHeuristic = 13;

            if (cbAeeNb.prop("checked")) {
                doHeuristic = false;
            }
        }

        if (val < minVal) {
            _this.val(minVal);
        } else if (val > maxVal) {
            _this.val(maxVal);
        }

        
        if (val >= minHeuristic) {
            if (doHeuristic && cbHeuristicContainer.hasClass("hidden")) {
                cbHeuristic.prop("checked", true).trigger("change");
            }

            cbHeuristicContainer.removeClass("hidden");
        } else {
            cbHeuristicContainer.addClass("hidden");
            cbHeuristic.prop("checked", false).trigger("change");
            cbHeuristic2.prop("checked", false).trigger("change");
        }
    
        if (!cbHeuristic.prop("checked")) {
            if (sf_options.nbe) {
                btnStop.removeClass("hidden");
            } else {
                btnStop.addClass("hidden");
            }
        } else {
            btnStop.addClass("hidden");
        }
    });

    numStart.on("change", function() {
        let _this = $(this);
        let val = +_this.val();

        if (level == -150) {
            if (val < 0) {
                _this.val(0);
            } else if (val > 15) {
                _this.val(15);
            }
        } else {
            if (val < 10) {
                _this.val(10);
            } else if (val > 24) {
                _this.val(24);
            }
        }
    });

    $("body").on("keydown", function(e) {
        if (e.which === 13 || e.keyCode === 13) {
            e.preventDefault();
            enhanceBtn.trigger("click");
        }
    });


    var recursive_starforce = function(v, done) {
        if (item.currStar >= v || n_stop) {
            done();
            return false;
        }
            
        let res = item.starforce({
            cb_end: function(val) {
                if ((n <= max_n && item.currStar <= v) && !n_stop) {
                    setTimeout(function() {
                        recursive_starforce(v, done);
                    }, 1);

                    n++;

                    generateTable(item, item.sfData.length - 1);
                    generateLineGraph(item);

                    if (n > max_n) {
                        setTimeout(function() {
                            toutput_msg_queue.push("<tr class='message-row'><td colspan='6'>Unable to get to this star in " + max_n + " tries.</td></tr>");
                        }, 100);

                        if (typeof done === 'function') {
                            done();
                        }

                        n_stop = true;
                    }
                } else {
                    if (typeof done === 'function') {
                        done();
                    }
                }
                if (n_stop) {
                    n_stop = false;
                }
            }
        });

        if (res === -15) {
            n_stop = true;
            done();
            return false;
        }
    }

    function resetGoToButton() {
        btnGoToStar.prop("disabled", false).html("Go To Star");
    }

    var hv2 = {
        item: {},
        runs: 0,
        stars: {},
        sfdata_backfill: {}
    };
    btnGoToStar.on("click", function() {
        let _this = $(this);
        let value = +numBtn.val();

        if (item.currStar >= value) {
            return false;
        }

        _this.prop("disabled", true).html("Processing...");

        if (isNaN(value)) {
            return false;
        }

        let _o = {
            aee: false,
            noboom: false
        };

        if (sf_options.aee) {
            _o.aee = true;
        } 

        if (sf_options.nb) {
            _o.aee = true;
            _o.noboom = true;
        }

        if (level == "-150") {
            heuristic_init_start = 0;
            heuristic_boom_start = 12;
        } else {
            heuristic_init_start = 12;
            heuristic_boom_start = 22;
        }

        if (sf_options.hsx) {
            reset_stats();
            runs = 0;
            toutput.html("");
            _this.html("Running heuristic...");
            //reset heuristic
            hv2 = {
                item: {},
                runs: 0,
                stars: {},
                sfdata_backfill: {}
            };
            recursiveHeuristic_v2(value, {init: heuristic_init_start, boom_init: heuristic_boom_start}, itemLevel.val(), 1);

            return false;
        }

        
        n = 0;
        n_stop = false;

        let currVal = item.currStar;

        if (!sf_options.nbe || _o.aee) {
            while (item.currStar < value) {
                let res = item.starforce(_o);
                if (res === -15) break;
                currVal = item.currStar;
            }

            generateTable(item);
            generateLineGraph(item);
            resetGoToButton();
        } else {
            recursive_starforce(value, function() {
                resetGoToButton();
            });
        }
    });

    var recursiveHeuristic_v2 = function(curr_star, threshold, level, run_amount) {
        let start_at = curr_star - 1; 

        let heuristic_run = curr_star > threshold.boom_init;

        let hItem = "";
        let is_avg = false;
        
        if (curr_star >= threshold.boom_init) {
            if(!sf_options.hsx_avg) {
                hItem = new star({
                    star: heuristic_run ? start_at : threshold.init,
                    level: +level,
                    heuristic: heuristic_run,
                    heuristic_start: start_at,
                    heuristic_clean_data: false
                }, false);
            } else {
                if (curr_star !== threshold.boom_init) {
                    hItem = new star({
                        star: heuristic_run ? start_at : threshold.init,
                        level: +level,
                        heuristic: heuristic_run,
                        heuristic_start: start_at,
                        heuristic_clean_data: false
                    }, false);
                } else {
                    is_avg = true;
                    run_amount_p = 0;
                    hItem = average_22_run(threshold);
                }
            }
        } else { 
            run_amount = 1;
            hItem = new star({
                star: start,
                level: level
            }, false);
        }

        if (!(curr_star in hv2.sfdata_backfill)) {
            hv2.sfdata_backfill[curr_star] = [];
        }

        if (!is_avg) {
            while (hItem.currStar < curr_star) {
                hItem.starforce();
            }

            for (let i in hItem) {
                if (!(i in hv2.item)) {
                    hv2.item[i] = hItem[i];
                } else {
                    if (i.startsWith("tot") && !i.includes("Formatted")) {
                        hv2.item[i] += hItem[i];
                    }
                }
            }

            if (hv2.sfdata_backfill[curr_star].length < 1000) {
                hv2.sfdata_backfill[curr_star].push(hItem.sfData);
            }

            run_amount_p = run_amount - 1;
            hv2.runs += 1;
        } else {
            for (let i in hItem) {
                if (!(i in hv2.item)) {
                    hv2.item[i] = hItem[i];
                } else {
                    if (i.startsWith("tot") && !i.includes("Formatted")) {
                        hv2.item[i] += hItem[i] * run_amount;
                    }
                }
            }


            hv2.sfdata_backfill[curr_star].push(hItem.sfData);
        }

        if (run_amount_p > 0) {      
            if (heuristic_run) {
                if (!(curr_star in hv2.stars)) {
                    hv2.stars[curr_star] = hItem.totBoom;
                } else {
                    hv2.stars[curr_star] += hItem.totBoom;
                }
            }

            setTimeout(function(a,b,c,d,e,f) {
                hv2.item.totalCostFormatted = hv2.item.totalCost.toNumber();
                update_stats(hv2.item);
                if (!is_avg) {
                    btnGoToStar.html(`Beginning backfill for star: ${a}  (${parseFloat((e/f) * 100).toFixed(1)}%)`);
                } else {
                    btnGoToStar.html(`Taking average run for ${curr_star} star.`);
                }
                recursiveHeuristic_v2(a,b,c,d);
            },0,start_at+1,threshold,level,run_amount_p,hv2.runs,hv2.stars[curr_star+1]);
        } else {
            hv2.runs = 0;
            if (curr_star >= threshold.boom_init) {
                if (!(curr_star in hv2.stars)) {
                    hv2.stars[curr_star] = hItem.totBoom;
                }
                setTimeout(function(a,b,c,d) {
                    hv2.item.totalCostFormatted = hv2.item.totalCost.toNumber();
                    update_stats(hv2.item);
                    recursiveHeuristic_v2(a,b,c,d);
                },0,start_at,threshold,level,hv2.stars[curr_star]);
            } else {
                setTimeout(function() {
                    hv2.item.totalCostFormatted = hv2.item.totalCost.toNumber();
                    update_stats(hv2.item);
                },0);

                item = hv2.item;
                hv2_backfill(hv2.sfdata_backfill);
                resetGoToButton(); 
            }
        }
    };

    function hv2_backfill(sd) {
        let stars = Object.keys(hv2.sfdata_backfill).reverse();
        let sf_data = [];
        for (let i = 0; i < stars.length; ++i) {
            let star = stars[i];
            let r_star = sd[star][Math.floor(Math.random()*sd[star].length)];
            sf_data = [...r_star, ...sf_data];
        }

        item.sfData = sf_data;

        item.heuristic_clean_data();

        generateTable(item);
    }

    function average_22_run(threshold) {
        let hItemArr = [];
        let n_sample = 100;

        for (let i = 0; i < n_sample; ++i) {
            let hItem = new star({
                star: threshold.init,
                level: level
            }, false);
        

            while (hItem.currStar < threshold.boom_init) {
                hItem.starforce();
            }

            hItemArr.push(hItem);
        }

        let avgItem = {};

        for (let i = 0; i < hItemArr.length; ++i) {
            let a_item = hItemArr[i];
            for (let j in a_item) {
                if (!(j in avgItem)) {
                    avgItem[j] = a_item[j]
                } else {
                    if (j.startsWith("tot") && !j.includes("Formatted")) {
                        avgItem[j] += a_item[j];
                    }
                }
            }
        }

        for (let i in avgItem) {
            if (i.startsWith("tot") && !i.includes("Formatted")) {
                avgItem[i] = Math.round(avgItem[i] / n_sample);
            }
        }

        avgItem.totalCostFormatted = avgItem.totalCost.toNumber();

        return avgItem;
    }


    $(".sf,.sc,.ev,.sf2").on("change", function() {
        getNextStar(item);
    });

    $("#cheats").on("click", function() {
        $("#cheat_panel").toggleClass("hidden");

        $(".ch").prop("checked", false).trigger("change");
    });

    var h_info_container = $("#h_info_container");
    $("#h_info").on("mouseover", function() {
        h_info_container.removeClass("hidden");
    }).on("mouseout", function() {
        h_info_container.addClass("hidden");
    });

    function prng(type) {
        if (sf_options.random_type === 1) {
            return Math.random();
        } else if (sf_options.random_type === 2) {
            let arr = new Uint32Array(2);
            crypto.getRandomValues(arr);
            let m = (arr[0] * Math.pow(2,20)) + (arr[1] >>> 12)
            return m * Math.pow(2,-52);
        }
    }

    function uuid() {
        function randomDigit() {
            if (crypto && crypto.getRandomValues) {
                let rands = new Uint8Array(1);
                crypto.getRandomValues(rands);
                return (rands[0] % 16).toString(16);
            } else {
                return ((Math.random() * 16) | 0).toString(16);
            }
        }
        let crypto = window.crypto || window.msCrypto;
        return 'xxxxxxxxxxxx4xxx8xxxxxxxxxxxxxxx'.replace(/x/g, randomDigit);
    }
});

var sf = {
    s140: [], //add 140 data here
    s150: [{
        level: 10,
        success: 0.45,
        fail: 0.55,
        destroy: 0,
        success_adventures: 0.5,
        fail_adventures: 0.5,
        destroy_adventures: 0,
        cost: 5470800
    }, {
        level: 11,
        success: 0.35,
        fail: 0.65,
        destroy: 0,
        success_adventures: 0.45,
        fail_adventures: 0.55,
        destroy_adventures: 0,
        cost: 6919400
    }, {
        level: 12,
        success: 0.30,
        fail: 0.693,
        destroy: 0.007,
        success_adventures: 0.4,
        fail_adventures: 0.594,
        destroy_adventures: 0.006,
        cost: 8588400
    }, {
        level: 13,
        success: 0.30,
        fail: 0.686,
        destroy: 0.014,
        success_adventures: 0.35,
        fail_adventures: 0.637,
        destroy_adventures: 0.013,
        cost: 10490600
    }, {
        level: 14,
        success: 0.30,
        fail: 0.686,
        destroy: 0.014,
        cost: 12638500
    }, {
        level: 15,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 50144700
    }, {
        level: 16,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 59062500
    }, {
        level: 17,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 68918300
    }, {
        level: 18,
        success: 0.30,
        fail: 0.672,
        destroy: 0.028,
        cost: 87000300
    }, {
        level: 19,
        success: 0.30,
        fail: 0.672,
        destroy: 0.028,
        cost: 99923200
    }, {
        level: 20,
        success: 0.30,
        fail: 0.63,
        destroy: 0.07,
        cost: 125391900
    }, {
        level: 21,
        success: 0.30,
        fail: 0.63,
        destroy: 0.07,
        cost: 142173300
    }, {
        level: 22,
        success: 0.03,
        fail: 0.776,
        destroy: 0.194,
        cost: 160303000
    }, {
        level: 23,
        success: 0.02,
        fail: 0.686,
        destroy: 0.294,
        cost: 179823500
    }, {
        level: 24,
        success: 0.01,
        fail: 0.594,
        destroy: 0.396,
        cost: 200777000
    }],
    s160: [{
        level: 10,
        success: 0.45,
        fail: 0.55,
        destroy: 0,
        success_adventures: 0.5,
        fail_adventures: 0.5,
        destroy_adventures: 0,
        cost: 6639400
    }, {
        level: 11,
        success: 0.35,
        fail: 0.65,
        destroy: 0,
        success_adventures: 0.45,
        fail_adventures: 0.55,
        destroy_adventures: 0,
        cost: 8397300
    }, {
        level: 12,
        success: 0.30,
        fail: 0.693,
        destroy: 0.007,
        success_adventures: 0.4,
        fail_adventures: 0.594,
        destroy_adventures: 0.006,
        cost: 10422900
    }, {
        level: 13,
        success: 0.30,
        fail: 0.686,
        destroy: 0.014,
        success_adventures: 0.35,
        fail_adventures: 0.637,
        destroy_adventures: 0.013,
        cost: 12731500
    }, {
        level: 14,
        success: 0.30,
        fail: 0.686,
        destroy: 0.014,
        cost: 15338200
    }, {
        level: 15,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 60856900
    }, {
        level: 16,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 71679800
    }, {
        level: 17,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 83641100
    }, {
        level: 18,
        success: 0.30,
        fail: 0.672,
        destroy: 0.028,
        cost: 105585900
    }, {
        level: 19,
        success: 0.30,
        fail: 0.672,
        destroy: 0.028,
        cost: 121269600
    }, {
        level: 20,
        success: 0.30,
        fail: 0.63,
        destroy: 0.07,
        cost: 152179100
    }, {
        level: 21,
        success: 0.30,
        fail: 0.63,
        destroy: 0.07,
        cost: 172545500
    }, {
        level: 22,
        success: 0.03,
        fail: 0.776,
        destroy: 0.194,
        cost: 194548300
    }, {
        level: 23,
        success: 0.02,
        fail: 0.686,
        destroy: 0.294,
        cost: 218239000
    }, {
        level: 24,
        success: 0.01,
        fail: 0.594,
        destroy: 0.396,
        cost: 243668700
    }],
    s180: [{
        level: 10,
        success: 0.5,
        fail: 0.5,
        destroy: 0,
        success_adventures: 0.5,
        fail_adventures: 0.5,
        destroy_adventures: 0,
        cost: 9452900,
        sk_cost: 55
    }, {
        level: 11,
        success: 0.45,
        fail: 0.55,
        destroy: 0,
        success_adventures: 0.45,
        fail_adventures: 0.55,
        destroy_adventures: 0,
        cost: 11955900,
        sk_cost: 60
    }, {
        level: 12,
        success: 0.4,
        fail: 0.594,
        destroy: 0.006,
        success_adventures: 0.4,
        fail_adventures: 0.594,
        destroy_adventures: 0.006,
        cost: 14840000,
        sk_cost: 65
    }, {
        level: 13,
        success: 0.35,
        fail: 0.637,
        destroy: 0.013,
        success_adventures: 0.35,
        fail_adventures: 0.637,
        destroy_adventures: 0.013,
        cost: 18127100,
        sk_cost: 70
    }, {
        level: 14,
        success: 0.30,
        fail: 0.686,
        destroy: 0.014,
        cost: 21838600,
        sk_cost: 75
    }, {
        level: 15,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 86649300,
        sk_cost: 80
    }, {
        level: 16,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 102059300,
        sk_cost: 85
    }, {
        level: 17,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 119090100,
        sk_cost: 90
    }, {
        level: 18,
        success: 0.30,
        fail: 0.672,
        destroy: 0.028,
        cost: 150335800,
        sk_cost: 95
    }, {
        level: 19,
        success: 0.30,
        fail: 0.672,
        destroy: 0.028,
        cost: 172666600,
        sk_cost: 100
    }, {
        level: 20,
        success: 0.30,
        fail: 0.63,
        destroy: 0.07,
        cost: 216676400,
        sk_cost: 105
    }, {
        level: 21,
        success: 0.30,
        fail: 0.63,
        destroy: 0.07,
        cost: 245674700,
        sk_cost: 110
    }, {
        level: 22,
        success: 0.03,
        fail: 0.776,
        destroy: 0.194,
        cost: 277002900,
        sk_cost: 115
    }, {
        level: 23,
        success: 0.02,
        fail: 0.686,
        destroy: 0.294,
        cost: 310734400,
        sk_cost: 120
    }, {
        level: 24,
        success: 0.01,
        fail: 0.594,
        destroy: 0.396,
        cost: 346941900,
        sk_cost: 125
    }],
    s200: [{
        level: 10,
        success: 0.45,
        fail: 0.55,
        destroy: 0,
        success_adventures: 0.5,
        fail_adventures: 0.5,
        destroy_adventures: 0,
        cost: 12966500
    }, {
        level: 11,
        success: 0.35,
        fail: 0.65,
        destroy: 0,
        success_adventures: 0.45,
        fail_adventures: 0.55,
        destroy_adventures: 0,
        cost: 16400100
    }, {
        level: 12,
        success: 0.30,
        fail: 0.693,
        destroy: 0.007,
        success_adventures: 0.4,
        fail_adventures: 0.594,
        destroy_adventures: 0.006,
        cost: 20356300
    }, {
        level: 13,
        success: 0.30,
        fail: 0.686,
        destroy: 0.014,
        success_adventures: 0.35,
        fail_adventures: 0.637,
        destroy_adventures: 0.013,
        cost: 24865300
    }, {
        level: 14,
        success: 0.30,
        fail: 0.686,
        destroy: 0.014,
        cost: 29956500
    }, {
        level: 15,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 118860200
    }, {
        level: 16,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 139998700
    }, {
        level: 17,
        success: 0.30,
        fail: 0.679,
        destroy: 0.021,
        cost: 163360500
    }, {
        level: 18,
        success: 0.30,
        fail: 0.672,
        destroy: 0.028,
        cost: 206221600
    }, {
        level: 19,
        success: 0.30,
        fail: 0.672,
        destroy: 0.028,
        cost: 236853700
    }, {
        level: 20,
        success: 0.30,
        fail: 0.63,
        destroy: 0.07,
        cost: 297223800
    }, {
        level: 21,
        success: 0.30,
        fail: 0.63,
        destroy: 0.07,
        cost: 337002000
    }, {
        level: 22,
        success: 0.03,
        fail: 0.776,
        destroy: 0.194,
        cost: 379976100
    }, {
        level: 23,
        success: 0.02,
        fail: 0.686,
        destroy: 0.294,
        cost: 426247000
    }, {
        level: 24,
        success: 0.01,
        fail: 0.594,
        destroy: 0.396,
        cost: 475914500
    }],
    "s-150": [{
        level: 0,
        success: 0.50,
        fail: 0.50,
        destroy: 0,
        cost: 55832200
    },{
        level: 1,
        success: 0.50,
        fail: 0.50,
        destroy: 0,
        cost: 55832200
    }, {
        level: 2,
        success: 0.45,
        fail: 0.55,
        destroy: 0,
        cost: 55832200
    }, {
        level: 3,
        success: 0.40,
        fail: 0.60,
        destroy: 0,
        cost: 55832200
    }, {
        level: 4,
        success: 0.40,
        fail: 0.60,
        destroy: 0,
        cost: 55832200
    }, {
        level: 5,
        success: 0.40,
        fail: 0.582,
        destroy: 0.018,
        cost: 55832200
    }, {
        level: 6,
        success: 0.40,
        fail: 0.57,
        destroy: 0.03,
        cost: 55832200
    }, {
        level: 7,
        success: 0.40,
        fail: 0.558,
        destroy: 0.042,
        cost: 55832200
    }, {
        level: 8,
        success: 0.40,
        fail: 0.54,
        destroy: 0.06,
        cost: 55832200
    }, {
        level: 9,
        success: 0.37,
        fail: 0.535,
        destroy: 0.095,
        cost: 55832200
    }, {
        level: 10,
        success: 0.35,
        fail: 0.52,
        destroy: 0.13,
        cost: 55832200
    }, {
        level: 11,
        success: 0.35,
        fail: 0.487,
        destroy: 0.163,
        cost: 55832200
    }, {
        level: 12,
        success: 0.03,
        fail: 0.485,
        destroy: 0.485,
        cost: 55832200
    }, {
        level: 13,
        success: 0.02,
        fail: 0.49,
        destroy: 0.49,
        cost: 55832200
    }, {
        level: 14,
        success: 0.01,
        fail: 0.495,
        destroy: 0.495,
        cost: 55832200
    }],
    "s-100": [{
        level: 0,
        success: 1,
        fail: 0,
        destroy: 0,
        cost: 0
    },{
        level: 1,
        success: 0.9,
        fail: 0,
        destroy: 0.1,
        cost: 0
    }, {
        level: 2,
        success: 0.8,
        fail: 0,
        destroy: 0.2,
        cost: 0
    }, {
        level: 3,
        success: 0.7,
        fail: 0,
        destroy: 0.3,
        cost: 0
    }, {
        level: 4,
        success: 0.6,
        fail: 0,
        destroy: 0.4,
        cost: 0
    }, {
        level: 5,
        success: 0.5,
        fail: 0,
        destroy: 0.5,
        cost: 0
    }, {
        level: 6,
        success: 0.4,
        fail: 0,
        destroy: 0.6,
        cost: 0
    }, {
        level: 7,
        success: 0.3,
        fail: 0,
        destroy: 0.7,
        cost: 0
    }, {
        level: 8,
        success: 0.2,
        fail: 0,
        destroy: 0.8,
        cost: 0
    }, {
        level: 9,
        success: 0.1,
        fail: 0,
        destroy: 0.9,
        cost: 0
    }, {
        level: 10,
        success: 0.05,
        fail: 0,
        destroy: 0.95,
        cost: 0
    }, {
        level: 11,
        success: 0.04,
        fail: 0,
        destroy: 0.96,
        cost: 0
    }, {
        level: 12,
        success: 0.03,
        fail: 0,
        destroy: 0.97,
        cost: 0
    }, {
        level: 13,
        success: 0.02,
        fail: 0,
        destroy: 0.98,
        cost: 0
    }, {
        level: 14,
        success: 0.01,
        fail: 0,
        destroy: 0.99,
        cost: 0
    }],
};
</script>