body{
    background: #fefefe;
}

* {
    font-family: 'Roboto';
}

.nav-item:hover, .navbar-text:hover, .active{
    color:white!important;
}

.spinner-background {
  background: grey;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    opacity: 0.5;
}

.spinner {
  z-index: 1;
   position: absolute;
   left: 50%;
   top: 50%;
   height:60px;
   width:60px;
   margin:0px auto;
   -webkit-animation: rotation .6s infinite linear;
   -moz-animation: rotation .6s infinite linear;
   -o-animation: rotation .6s infinite linear;
   animation: rotation .6s infinite linear;
   border-left:6px solid rgba(0,174,239,.15);
   border-right:6px solid rgba(0,174,239,.15);
   border-bottom:6px solid rgba(0,174,239,.15);
   border-top:6px solid rgba(0,174,239,.8);
   border-radius:100%;
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}



/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.highcharts-figure, .highcharts-data-table table {
    margin: 1em auto;
}

.highcharts-data-table table {
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
    font-weight: 600;
    padding: 2em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 2em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

/* HEAD AND CALCULATOR THINGIES */

.head {
    height: 150px;
    margin-bottom: 20px;
    padding: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url("https://i.ibb.co/p3rSNqh/header.jpg") no-repeat;
    background-size: cover;
}

.head h1 {
    margin-top: 25px;
    margin-left: 20px;
    color: #fff;
    font-weight: 300;
    font-size: 24px;
}

.head h1>span {
    color: #E51A80;
    font-weight: 900;
}

.maincon {
    background: #fff;
    position: relative;
    margin-top: -85px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
}

.maincon form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.containOne {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
}

select {
    color: #9a0457;
    border: #a0a0a0 1px solid;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

select:focus {
    outline: none;
    border: #E51A80 1px solid;
}

form p {
    font-weight: 400;
    color: #3B3B3B;
    font-size: 18px;
}

input {
    color: #9a0457;
    border: #a0a0a0 1px solid;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

input:focus {
    border: #E51A80 1px solid;
    outline: none;
}

label {
    font-size: 16px;
    padding-right:7px;
    color: #9a0457;
    font-weight: 400;
}

.containTwo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
}

.btnSubmit {
    background: rgba(236,73,142,1);
    background: linear-gradient(-45deg, rgba(114,34,121,1) 10%, rgba(236,73,142,1) 90%);
    color: #ffffff;
    font-size: 20px;
    border: 0;
    outline: none;
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    transition: .3s;
}

.btnSubmit:hover {
    transform: scale(1.05);
    filter: contrast(1.15);
    color:#fff;
}

.btnSubmit:focus {
    outline: none;
}

.btnSubmit:active {
    outline: none;
}

.btnSubmit:visited {
    outline: none;
}

/* RESULTS CSS */

.secondarycon {
    position: relative;
    margin-top: 25px;
    padding: 0;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.statBox {
    background: rgba(236,73,142,1);
    background: linear-gradient(-45deg, rgba(114,34,121,1) 10%, rgba(236,73,142,1) 90%);
    border-radius: 15px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc(50% - 5px);
}

.statBox h2 {
    color: #fff;
    margin: 0;
    font-weight: normal;
    font-size: 20px;
}

.statBox p {
    font-weight: 300;
    color: rgba(255,255,255,.85);
    margin: 0;
    font-size: 14px;
    padding-top: 5px;
}

.statBox1 {margin-right:5px;}
.statBox2 {margin-left:5px;}
.statBox3 {margin-right:5px; margin-top: 10px}
.statBox4 {margin-left:5px; margin-top: 10px}

.containThree {
    background: #fff;
    position: relative;
    margin-top: 25px;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: auto;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
}

.margin-bottom-footer {
    margin-bottom: 75px;
}

#toast {
    position: fixed;
    bottom: 50px;
    right: 10px;
    z-index: 9999;
}

.toast-header {
    background-color: #4A4063;
    color: white;
}

#controller{
    margin-left: 15px;
    margin-right: 5px
}

.close {
    color: white
}

.close:hover, .close:active {
    color:white;
}

.link-text {
    color: white;
    font-weight: 600;
    text-decoration: underline;
}

footer {
    background: rgba(236,73,142,1);
    background: linear-gradient(-45deg, rgba(114,34,121,1) 10%, rgba(236,73,142,1) 90%);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .3s;
}

footer:hover a{
    transform: scale(1.05);
}

footer a {
    font-weight: 300;
    color: #fff;
    transition: .3s;
}

footer a:hover {
    color: #fff;
    text-decoration: none;
}

@media (max-width: 768px) {

    .statBox {
        background: rgba(236,73,142,1);
        background: linear-gradient(-45deg, rgba(114,34,121,1) 10%, rgba(236,73,142,1) 90%);
        border-radius: 15px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .statBox1 {margin-right:0; margin-top: 10px}
    .statBox2 {margin-left:0; margin-top: 10px}
    .statBox3 {margin-right:0; margin-top: 10px}
    .statBox4 {margin-left:0; margin-top: 10px}
}

/* CHECKBOXES */

.checkbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
}

.checkbox > span {
    color: #9a0457;
    padding: 0.5rem 0.25rem;
}

.checkbox > input {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #a0a0a0;
    outline: none;
    transition-duration: 0.3s;
    background-color: #fff;
    cursor: pointer;
    margin-top: .6rem;
}

.checkbox > input:checked {
    border: 1px solid #E51A80;
    background-color: #E51A80;
}

.checkbox > input:checked + span::before {
    content: '\2713';
    display: block;
    text-align: center;
    color: #fff;
    position: absolute;
    left: 0.2rem;
    top: 0.4rem;
}

#error-msg p {
  margin-top: 0;
  margin-bottom: 0;
}

input[disabled]{
   color: #626262;
   font-size: 16px;
   font-weight: 400;
   border: #a0a0a0 1px solid;
   background: #ececec;
   border-radius: 8px;
   padding: 7px;
   text-align: center;
}

select[disabled] {
    opacity: 1;
    color: #626262;
    border: #a0a0a0 1px solid;
    background: #ececec;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

input[type=checkbox][disabled] + span {
  color: #626262;
}