.flame-powerful {
    background: url(../assets/cube/PowerfulRebirthFlame.png);
    background-repeat: no-repeat !important;
    display: inline-block;
    height:36px;
    width:28px;
    top: -5px
}

.flame-eternal {
    background: url(../assets/cube/EternalRebirthFlame.png);
    background-repeat: no-repeat !important;
    display: inline-block;
    height:36px;
    width:28px;
    top: -5px
}

.flame-big {
    transform: scale(2);
    transform-origin: top;
    margin-left: 40px;
    position: relative;
    cursor: pointer;
    image-rendering: pixelated;
}

.flame-big:hover {
    animation: MoveUpDown2 0.5s forwards 1;
}

@keyframes MoveUpDown2 {
    0% {
    }
    100% {
        height: 45px;
    }
}

.flames-sub-table-container {
    height: 150px;
    width: 100%;
}

.flames-sub-table {
    width: 100%;
    height: 100%;
}

.flame-data-row:hover {
    background-color: rgb(255, 195, 195) !important;
    cursor: pointer;
}

.form-disabled {
    opacity: 0.3;
}